name: geosight_env
channels:
  - defaults
  - conda-forge
  - pytorch
  - anaconda
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - matplotlib
  - pillow
  - torchvision
  - pytorch
  - torchaudio
  - albumentations
  - tqdm
  - scikit-learn
  - opencv
  - wandb
  - json5
  - pip:
      - albumentations
      - torch
      - torchvision
      - torchaudio
      - torchsummary
